<!DOCTYPE html>
<html>
<head>
    <title>Amazon Product Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3, h4 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* Additional colors */
        h2 {
            color: #009688; /* Teal */
        }
        input[type="number"], select {
            border-color: #009688; /* Teal */
        }
        input[type="submit"] {
            background-color: #4caf50; /* Green */
        }
        input[type="submit"]:hover {
            background-color: #388e3c; /* Darker Green */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Amazon Product Recommendation System</h2>
        <h3>Enter Customer Information</h3>
        <form action="{{ url_for('predict') }}" method="POST">
            <h4>User ID</h4> 
            <input type="number" name="UserId" min="1" max="20">
            <h4>Number of Recommendations</h4>
            <select name="num_recommendations">
                {% for num in range(1, 21) %}
                    <option value="{{ num }}">{{ num }}</option>
                {% endfor %}
            </select>
            <p><input type="submit" value="Predict"></p>
            {% for table in tables %}
                <p>{{ titles[loop.index] }}</p>
                {{ table|safe }}
            {% endfor %}
        </form>
    </div>
</body>
</html>
